{
  "name": "sky",
  "version": "2.1.2",
  "description": "Project knowledge, team rules, implementation and review workflows for AI coding tasks. Managed Codex launches currently support read-only review.",
  "author": {
    "name": "SKY"
  },
  "license": "Apache-2.0",
  "skills": "./codex-skills/",
  "interface": {
    "displayName": "Skynet Harness",
    "shortDescription": "Shared context and coding workflows",
    "longDescription": "Use shared project knowledge and decisions to implement or review bounded changes. Workflow instructions do not confer role permissions; managed Codex implementation is not yet available.",
    "developerName": "SKY",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
