{
  "name": "sky",
  "version": "2.1.2",
  "description": "Governed implementation and review through shared project context, policy and recorded runs.",
  "author": {
    "name": "SKY"
  },
  "license": "Apache-2.0",
  "skills": "./codex-skills/",
  "mcpServers": "./codex-dispatch.mcp.json",
  "interface": {
    "displayName": "Skynet Harness",
    "shortDescription": "Shared context and coding workflows",
    "longDescription": "Dispatch bounded implementation and review to governed Codex children in managed local-store projects. Implementation needs a person-admitted plan; the controller checks each action and records observed tool calls. Parent permissions remain the host's.",
    "developerName": "SKY",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
